{
	"schemaVersion": 1,
	"id": "riptide_shield_fix",
	"version": "${version}",
	"name": "Riptide Shield Fix",
	"description": "Fixes items being held weirdly in first-person when using Riptide Tridents.",
	"authors": [
		"Pneumono"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/pu0BaLmL",
		"sources": "https://github.com/PneumonoIsNotAvailable/RiptideShieldFix",
		"issues": "https://github.com/PneumonoIsNotAvailable/RiptideShieldFix/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.donate": "https://ko-fi.com/pneumono",
				"modmenu.discord": "https://discord.gg/ap6wD2XUzs",
				"modmenu.modrinth": "https://modrinth.com/project/pu0BaLmL"
			}
		}
	},
	"license": "MIT",
	"icon": "assets/riptide_shield_fix/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.pneumono.riptideshieldfix.RiptideShieldFix"
		]
	},
	"mixins": [
		{
			"config": "riptide_shield_fix.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "${supported_versions}",
		"java": "${java}",
		"fabric-api": "*"
	}
}